// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** You cannot get onto the ride if too young and too short, 
 *  or too odd and have heart disease.
 */

CHIP Exercise2 {
    IN tooYoung, tooShort, tooOld, haveHeartDisease;
    OUT canGetOnRide; //can get onto the ride

    PARTS:
    // Put your code here:
	And(a=tooYoung, b=tooShort, out=a1);
	And(a=tooOld, b=haveHeartDisease, out=a2);
	Or(a=a1, b=a2, out=out1);
	Not(in=out1, out=canGetOnRide);
	

}