// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Use the CPU, ROM32K, and Memory bits in this
    // THINK BIG SCALE

    // ROM32K
    // Input the counter goes to the address to increment and the instruction gets 
    // outputted for the CPU
    ROM32K(address=pc, out=instruction);

    // CPU
    // CPU takes in the input that we made in CPU.hdl and outputs the same
	CPU(inM=inM, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);

	// Memory
	// Memory takes in OutM from CPU
	Memory(in=outM, load=writeM, address=addressM, out=inM);
}
