// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/LeftLogicBitshift.hdl

/**
 * Shift x left y bits, new bits are filled in with 0, you may not use any DFF or clocked chip in this implementation
 * You may assume the maximum shift is 8-bit
 */

CHIP LeftLogicBitshift  {
    IN x[16], y[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Mux16(a=x,b[0]=false, b[1..15]=x[0..14],sel=y[0],out=s1,out[0..13]=ss1);
   Mux16(a=s1,b[0..1]=false,b[2..15]=ss1,sel=y[1],out=s2,out[0..11]=ss2);
   Mux16(a=s2,b[0..3]=false,b[4..15]=ss2,sel=y[2],out=s3,out[0..7]=ss3);
   Mux16(a=s3,b[0..7]=false,b[8..15]=ss3,sel=y[3],out=out);
}